FlipNLearnX_SCL/FlipNLearnX_SCL/AddSetPoppup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlipNLearnX_SCL.AddSetPoppup"
             BindingContext="{StaticResource ViewModel}"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout>
                <Label Text="create set" TextColor="{StaticResource TextColor}" FontSize="50"  HorizontalOptions="Start" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name:" TextColor="{StaticResource TextColor}" FontSize="Medium" HorizontalOptions="FillAndExpand" />
                    <Entry x:Name="setName" HorizontalOptions="FillAndExpand" WidthRequest="200" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Color:" TextColor="{StaticResource TextColor}" FontSize="Medium" HorizontalOptions="FillAndExpand" />
                    <Entry x:Name="setColor" Text="bleep bloop" HorizontalOptions="FillAndExpand" WidthRequest="200" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="createButton" Text="Submit" TextColor="{StaticResource TextColor}" BorderColor="{StaticResource TextColor}" HorizontalOptions="FillAndExpand" Clicked="createButton_Tapped" />
                <Button x:Name="cancelButton" Text="Cancel" TextColor="{StaticResource TextColor}" BorderColor="{StaticResource TextColor}" HorizontalOptions="FillAndExpand" Clicked="cancelButton_Tapped" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>