FlipNLearnX_SCL/FlipNLearnX_SCL/ViewDeck.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:converter="clr-namespace:FlipNLearnX_SCL.ValueConverters"
             x:Class="FlipNLearnX_SCL.ViewDeck"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{StaticResource ViewModel}">

    <Page.Resources>
        <converter:CardAspectRatioConverter x:Key="CardAspectRatioConverter" />
    </Page.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="header">
                <Label Text="{Binding SelectedSet.Name}" TextColor="{StaticResource TextColor}" FontSize="25" FontAttributes="Bold" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                <Label Text="{Binding SelectedDeck.Name}" TextColor="{StaticResource TextColor}" FontSize="60" HorizontalOptions="Start" LineBreakMode="NoWrap" />
            </StackLayout>
            <StackLayout x:Name="cards">
                <c:CarouselViewControl x:Name="CarouselViewCon" BindingContext="{Binding SelectedDeck}" ItemsSource="{Binding Cards}" HeightRequest="{Binding Source={x:Reference cards}, Path=Width, Converter={StaticResource CardAspectRatioConverter}}">
                    <c:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="White" Padding="1,1,1,1" VerticalOptions="FillAndExpand">
                                <Frame x:Name="cardFrame" CornerRadius="0" Padding="0,0,0,0" VerticalOptions="Fill">
                                    <Grid BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Grid VerticalOptions="Fill" HorizontalOptions="CenterAndExpand">
                                            <Label Text="{Binding FrontText}" TextColor="White" FontSize="30" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" />
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </c:CarouselViewControl.ItemTemplate>
                </c:CarouselViewControl>
            </StackLayout>
            <Grid x:Name="footer">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="✔️" FontSize="175" TextColor="Green" />
                    <Label Text="❌" FontSize="175" TextColor="Red" />
                </StackLayout>
            </Grid>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>