FlipNLearnX_SCL/FlipNLearnX_SCL/ViewDeck.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:converter="clr-namespace:FlipNLearnX_SCL.ValueConverters"
             x:Class="FlipNLearnX_SCL.ViewDeck"
             NavigationPage.HasNavigationBar="True"
             BindingContext="{StaticResource ViewModel}">

    <Page.Resources>
        <converter:CardAspectRatioConverter x:Key="CardAspectRatioConverter" />
    </Page.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="header">
                <Label Text="{Binding SelectedSet.Name}" FontSize="25" FontAttributes="Bold" HorizontalOptions="Start" LineBreakMode="NoWrap" />
                <Label Text="{Binding SelectedDeck.Name}" FontSize="60" HorizontalOptions="Start" LineBreakMode="NoWrap" />
            </StackLayout>
            <StackLayout x:Name="cards">
                <c:CarouselViewControl x:Name="CarouselViewCon" ItemsSource="{Binding SelectedDeck.Cards}" BackgroundColor="HotPink" HeightRequest="{Binding Source={x:Reference cards}, Path=Width, Converter={StaticResource CardAspectRatioConverter}}">
                    <c:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding FrontText}" FontSize="25" TextColor="SeaGreen" />
                        </DataTemplate>
                    </c:CarouselViewControl.ItemTemplate>
                </c:CarouselViewControl>
            </StackLayout>
            <StackLayout x:Name="footer">
                <Label Text="{Binding SelectedDeck.CreationDate.DateTime}" FontSize="Medium" TextColor="SeaGreen" />
                <Label Text="{Binding SelectedDeck.Name}" FontSize="Medium" TextColor="SeaGreen" />
                <Label Text="{Binding SelectedDeck.Color.G}" FontSize="Medium" TextColor="SeaGreen" />
                <Label Text="{Binding SelectedDeck.Description}" FontSize="Medium" TextColor="SeaGreen" />
                <Label Text="{Binding SelectedDeck.Type}" FontSize="Medium" TextColor="SeaGreen" />
                <Label Text="{Binding SelectedDeck.Mode}" FontSize="Medium" TextColor="SeaGreen" />
                <Label Text="{Binding SelectedDeck.Cards.Count}" FontSize="Medium" TextColor="SeaGreen" />
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>